build/html/hanwha.html
<!DOCTYPE html>
<html lang="KO">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>한화이글스</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="#none" crossorigin>
    <link href="#none" rel="stylesheet">
    <link href="#none" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/hanwha.css">
    <script type="text/javascript" src="../js/hanwha.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="#none">
          <div class="gnb_logo"> </div></a></h1>
      <ul class="menu_list">
        <li class="menu_title menu_eagles">EAGLES
          <div></div>
          <article> 
            <p class="menu_team">구단소개</p>
            <p class="menu_team">CI</p>
            <p class="menu_histroy">HISTROY</p>
            <p class="menu_field">한화생명 이글스파크</p>
          </article>
        </li>
        <li class="menu_title menu_players">PLAYERS
          <div></div>
        </li>
        <li class="menu_title menu_fan">FAN
          <div></div>
        </li>
        <li class="menu_title menu_shop">SHOP
          <div></div>
        </li>
        <li class="menu_title menu_live">실시간중계보기
          <div></div>
        </li>
      </ul>
      <ul class="sns_list"> 
        <li class="sns_youtube"><a href="https://www.youtube.com/channel/UCdq4Ji3772xudYRUatdzRrg" target="_blank"> <i class="xi-youtube-play"></i></a></li>
        <li class="sns_facebook"> <a href="https://www.facebook.com/hanwhaeagles.news/" target="_blank"> <i class="xi-facebook"></i></a></li>
        <li class="sns_instagram"> <a href="https://www.instagram.com/hanwhaeagles_soori/" target="_blank"> <i class="xi-instagram"></i></a></li>
        <li class="sns_twitter"> <a href="https://twitter.com/hoodi_thespace" target="_blank"> <i class="xi-twitter"></i></a></li>
      </ul>
      <div class="slide_header"><i class="xi-upload"></i></div>
    </header>
    <main> 
      <div class="waring_box">
        <p>본 사이트는 비상업적 목적으로 제작된 포트폴리오 사이트입니다.</p>
      </div>
      <div class="video_wrap"> 
        <video class="main_video" src="../resource/movie_eagles.mp4" type="video/mp4" loop muted></video>
        <div class="hide_box">
          <div class="video_text"></div>
        </div>
      </div>
      <div class="gallery_wrap"> 
        <div class="img_list"> 
          <div class="img_container">
            <div class="img_01"> </div>
            <div class="img_02"> </div>
            <div class="img_03"> </div>
            <div class="img_04"></div>
            <div class="img_05"> </div>
            <div class="img_06"></div>
          </div>
          <div class="img_container">
            <div class="img_01"> </div>
            <div class="img_02"> </div>
            <div class="img_03"> </div>
            <div class="img_04"></div>
            <div class="img_05"> </div>
            <div class="img_06"> </div>
          </div>
        </div>
        <div class="btn_gallery"> 
          <div></div>
          <p>GO TO GALLERY</p>
        </div>
      </div>
      <div class="news_wrap">
        <div class="news_item"> 
          <div class="news_img"> </div>
          <p>2022-11-10</p>
          <p>한화이글스 내야수 변우혁-KIA 투수 한승혁,<br>장지수 1대 2 트레이드 단행</p>
          <p>한화이글스 내야수 변우혁-KIA 투수 한승혁, 장지수 1대</p><a class="read_news">
            <p>READ MORE</p>
            <div></div></a>
        </div>
        <div class="news_item"> 
          <div class="news_img"> </div>
          <p>2022-11-10</p>
          <p>
             한화이글스, 최원호 퓨처스 감독과 3년<br>재계약</p>
          <p>한화이글스, 최원호 퓨처스 감독과 3년 재계약</p><a class="read_news">
            <p>READ MORE</p>
            <div></div></a>
        </div>
        <div class="news_item"> 
          <div class="news_img"> </div>
          <p>2022-11-09</p>
          <p>한화이글스, 이대진 수석코치 영입</p>
          <p>한화이글스, 이대진 수석코치 영입 한화이글스는 9일</p><a class="read_news">
            <p>READ MORE</p>
            <div></div></a>
        </div>
        <div class="btn_news"> 
          <div></div>
          <p>VIEW ALL NEWS</p>
        </div>
      </div>
      <div class="product_wrap">
        <div class="product_container"> <a href="#none">
            <div class="product_box"> 
              <div class="product_img">
                <div class="sold_out">SOLD OUT</div>
              </div>
              <p>한화이글스 오렌지 리사이클 유니폼</p>
            </div></a><a href="#none">
            <div class="product_box"> 
              <div class="product_img">
                <div class="sold_out">SOLD OUT</div>
              </div>
              <p>한화이글스 리버시블 점퍼</p>
              <p>NEW</p>
            </div></a><a href="#none">
            <div class="product_box"> 
              <div class="product_img">
                <div class="sold_out">SOLD OUT</div>
              </div>
              <p>한화이글스 이글스 응원 깃발</p>
            </div></a><a href="#none">
            <div class="product_box"> 
              <div class="product_img">
                <div class="sold_out">SOLD OUT</div>
              </div>
              <p>한화이글스 어센틱 모자</p>
            </div></a><a href="#none">
            <div class="product_box"> 
              <div class="product_img">
                <div class="sold_out">SOLD OUT</div>
              </div>
              <p>한화이글스 홈 어센틱 유티폼(화이트)</p>
              <p>NEW</p>
              <div></div>
            </div></a></div>
        <div class="btn_product"> 
          <div></div>
          <p>VIEW ALL MD</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_box">
        <p>Hanwha Eagles</p>
        <div class="btn_top"><i class="xi-arrow-up"></i>TOP</div>
      </div>
      <div class="footer_box">
        <div>
           본 사이트는 비상업적 목적으로 제작된 포트폴리오 사이트입니다.<br>박경호 <span>|</span>TEL 010-3326-9750</div>
        <div class="btn_family"> 
          <p>계열사 바로가기</p><i class="xi-plus"></i>
        </div>
      </div>
      <div class="footer_box">
        <div> <a href="#none">
            <p>법적고지</p></a><a href="#none">
            <p>개인정보 처리방침</p></a><a href="#none">
            <p>이용약관</p></a><a href="#none">
            <p>고객문의</p></a><a href="#none">
            <p>사이트맵</p></a></div>
        <p>© 2014 HANWHA EAGLES. All rights Reserved.</p>
      </div>
    </footer>
    <div class="show_family">
      <div class="family_box">
        <p>제조/건설</p>
        <div><a href="#none">
            <p>(주)한화</p></a><a href="#none">
            <p>한화테크윈</p></a><a href="#none">
            <p>한화임팩트</p></a><a href="#none">
            <p>한화건설</p></a><a href="#none">
            <p>한화에어로스페이스</p></a><a href="#none">
            <p>한화정밀기계</p></a><a href="#none">
            <p>한화토탈에너지스</p></a><a href="#none">
            <p>한화디펜스</p></a><a href="#none">
            <p>한화파워시스템</p></a><a href="#none">
            <p>여천NCC</p></a><a href="#none">
            <p>한화시스템</p></a><a href="#none">
            <p>한화솔루션</p></a><a href="#none">
            <p>한화에너지</p></a></div>
      </div>
      <div class="family_box">
        <p>금융</p>
        <div><a href="#none">
            <p>한화생명</p></a><a href="#none">
            <p>한화손해보험</p></a><a href="#none">
            <p>한화투자증권</p></a><a href="#none">
            <p>한화자산운용</p></a><a href="#none">
            <p>한화저축은행</p></a></div>
      </div>
      <div class="family_box">
        <p>서비스/레저</p>
        <div><a href="#none">
            <p>한화호텔&리조트</p></a><a href="#none">
            <p>한화솔루션 갤러리아 부문</p></a><a href="#none">
            <p>한화에스테이트</p></a><a href="#none">
            <p>한화커넥트</p></a></div>
      </div>
    </div>
    <section class="sub_popup"> 
      <article class="sub_inner"> 
        <div class="content_eagles">
          <div class="eagles_top">
            <p class="active">구단소개</p>
            <p>CI</p>
            <p>HISTORY</p>
            <p>한화생명 이글스파크</p>
          </div>
          <div class="eagles_bottom">
            <div class="bottom_content_1">
              <h1>한화이글스를 소개합니다.</h1>
              <div> </div>
              <h2> <span>한화이글스</span>는 충청권을 연고로 1985년 한국 프로 야구(KBO)의 제7구단으로 출범했습니다.</h2>
              <p>
                 대전광역시 중구 부사동에 위치한 대전 한화생명 EAGLESPARK를 홈 구장으로 이용하고 있으며, 제2구장은 충청북도 청주시 서원구 사직동에 위치한 청주야구장입니다.<br><br>보다 많은 분들이 야구를 관람하며 행복을 느낄 수 있도록 한화이글스는 투혼을 담은 경기를 위해 최선을 다하고 있습니다. 지속적인 강팀으로 발돋움 하고자 내부 육성 시스템을 정비, 중장기 계획을 바탕으로 한화이글스의 감독 및 코칭 스태프, 선수, 프런트 모두가 함께 노력하고 있습니다.<br><br>늘 응원해주시는 팬들의 성원과 기대에 부응할 수 있도록 역동적인 경기와 다양한 마케팅을 전개해 팬과 함께 비상하는 구단이 되겠습니다.</p>
            </div>
            <div class="bottom_content_2">
              <div>
                <p>구단 로고타입</p>
                <div> </div>
                <div> 
                  <div> 
                    <p>Wordmark</p>
                    <div> </div>
                  </div>
                  <div> 
                    <p>Symbol</p>
                    <div> </div>
                  </div>
                  <div> 
                    <p>Symbol</p>
                    <div> </div>
                  </div>
                </div>
              </div>
              <div> 
                <p>Main color </p>
                <div> </div>
                <p>* 10% 이하의 포인트 컬러로 사용</p>
              </div>
              <div>
                <p>Color scheme</p>
                <div></div>
              </div>
            </div>
            <div class="bottom_content_3">
              <h1>한화이글스의<br>추억과 영광의<br>순간들을 함께하세요!</h1>
              <div> 
                <div class="histroy_img"> 
                  <div>
                    <div></div>
                  </div>
                  <div>
                    <div></div>
                  </div>
                  <div>
                    <div></div>
                  </div>
                  <div>
                    <div></div>
                  </div>
                  <div>
                    <div></div>
                  </div>
                  <div>
                    <div></div>
                  </div>
                  <div>
                    <div></div>
                  </div>
                </div>
                <div class="year_box">
                  <p>1980</p>
                  <p>1985</p>
                  <p>1990</p>
                  <p>1993</p>
                  <p>1999</p>
                  <p>2006</p>
                  <p>2018</p>
                </div>
                <div class="dot_box">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="desc_box">
                  <p>프로야구 출범</p>
                  <p>1985년 한화그룹이 대전을 연고지로 삼은 제7구단으로 창단 준비 시작<br><span>팀 명칭 공모 결과 “빙그레이글스”로 결정</span></p>
                  <p>
                     20세기 최후의 승자! 한국시리즈 우승<br>돌풍의 신생팀에서 20세기 최후의 승자가 되기까지</p>
                  <p>구단 명칭 한화이글스로 변경</p>
                  <p> <span>1999년 한국시리즈 우승 (롯데전 4승 1패)</span><br>한국시리즈 MVP 구대성 (1승 3세이브)</p>
                  <p>
                     한국시리즈 준우승<br>류현진 2006년 신인왕, 시즌 MVP 동시 석권</p>
                  <p>
                     홈경기 역대 최다 관중 73만 기록<br>11년 만의 포스트시즌 진출(정규리그 3위 달성)</p>
                </div>
              </div>
            </div>
            <div class="bottom_content_4">
              <h1>한화생명 이글스파크를 소개합니다.</h1>
              <div> 
                <p>구장및 위치 안내</p>
                <div> </div>
                <div> 
                  <div>
                    <div> <i class="xi-maker"> </i>
                      <p>주소 : 대전광역시 중구 대종로 373</p>
                    </div>
                    <div> <i class="xi-call"></i>
                      <p>TEL : 042-530-8200</p>
                    </div>
                    <div> <i class="xi-fax"></i>
                      <p>FAX : 042-642-2929</p>
                    </div>
                  </div><a href="http://naver.me/5L3nWYfP">
                    <div></div>
                    <p>네이버지도</p></a><a href="https://place.map.kakao.com/8131581">
                    <div> </div>
                    <p>kakaomap </p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content_players"> 
          <h1>2022 선수 명단</h1>
          <div class="member_area"> 
            <div class="member_list"> 
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">53</p>
                <p class="member_name">김민우<br><span>KIM MINWOO</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">13</p>
                <p class="member_name">최재훈<br><span>CHOI JAEHUN</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">37</p>
                <p class="member_name">김인환<br><span>KIM INHWAN</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
            </div>
            <div class="member_list"> 
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">43</p>
                <p class="member_name">정은원<br><span>JUNG EUNWON</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">8</p>
                <p class="member_name">노시환<br><span>ROH SIHWAN</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">16</p>
                <p class="member_name">하주석<br><span>HA JUSUK</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
            </div>
            <div class="member_list"> 
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">45</p>
                <p class="member_name">이진영<br><span>LEE JIN YOUNG</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">12</p>
                <p class="member_name">터크먼<br><span>MICHAEL ROBERT TAUCHMAN</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">17</p>
                <p class="member_name">노수광<br><span>RO SOOKWANG</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
            </div>
            <div class="member_list"> 
              <div class="member_box"> 
                <div class="member_img"> 
                  <div></div>
                </div>
                <p class="member_no">25</p>
                <p class="member_name">김태연<br><span>KIM TAEYEON</span></p>
                <div class="btn_detail">프로필
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="member_detail"> 
            <div class="member_detail_img"></div>
            <div>
              <div> 
                <p class="member_detail_no">53</p>
                <p class="member_detail_name">김민우<br><span>KIM MINWOO</span></p>
              </div>
              <div> 
                <div class="field_img"> </div>
                <p class="field_name">
                   투수<br>우투우타</p>
              </div>
              <div> 
                <p>생년월일</p>
                <p class="member_detail_birth">1995.07.25</p>
                <p>체격</p>
                <p class="member_detail_health">
                   186cm, 97kg</p>
                <p>출신학교</p>
                <p class="member_detail_school">
                   마산사파초-마산중-용마고</p>
                <p>주요경력</p>
                <p class="member_detail_career">
                   2015 ~ 한화이글스<br>2014.03.30 고교야구 주말야구 노히트노런(울산공고 상대)</p>
              </div>
            </div>
            <div class="btn_close_detail_member"><i class="xi-close-min"></i></div>
          </div>
        </div>
        <div class="content_live">
          <iframe src="https://www.youtube.com/embed/foAFQ-DMjBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="content_shop"><a class="shop_item" href="#none"> 
            <p>BEST</p>
            <div> 
              <div class="sold_out">SOLD OUT</div>
            </div>
            <p>한화이글스 ⨉ 텀블러<br>텀블러</p></a><a class="shop_item" href="#none"> 
            <p>BEST</p>
            <div> 
              <div class="sold_out">SOLD OUT</div>
            </div>
            <p>한화이글스 ⨉ 락앤락<br>머그컵</p></a><a class="shop_item" href="#none"> 
            <p>NEW</p>
            <div> 
              <div class="sold_out">SOLD OUT</div>
            </div>
            <p>수리쿠션</p></a><a class="shop_item" href="#none"> 
            <p>NEW</p>
            <div> 
              <div class="sold_out">SOLD OUT</div>
            </div>
            <p>이글스 빅볼</p></a><a class="shop_item" href="#none"> 
            <p>NEW</p>
            <div> 
              <div class="sold_out">SOLD OUT</div>
            </div>
            <p>화이트 리사이클 유니폼</p></a><a class="shop_item" href="#none"> 
            <p>NEW</p>
            <div> 
              <div class="sold_out">SOLD OUT</div>
            </div>
            <p>그레이 리사이클 유니폼</p></a><a class="shop_item" href="#none"> 
            <p>NEW</p>
            <div> 
              <div class="sold_out">SOLD OUT</div>
            </div>
            <p>오렌지 리사이클 유니폼</p></a><a class="shop_item" href="#none"> 
            <p>NEW</p>
            <div> 
              <div class="sold_out">SOLD OUT</div>
            </div>
            <p>다크 리사이클 유니폼</p></a></div>
        <div class="content_fan">
          <div class="fan_top">
            <p class="active">구단소식</p>
            <p>갤러리</p>
          </div>
          <div class="fan_bottom">
            <div class="bottom_content_1">
              <div class="news_area_1">
                <h1>한화이글스, 최원호 퓨처스 감독과 3년 재계약</h1>
                <div> 
                  <p>작성일</p>
                  <p>2022.11.10</p>
                  <p>|</p>
                  <p>조회수</p>
                  <p>141</p><a href="#none"> 
                    <div> </div></a><a href="#none"> 
                    <div></div></a>
                </div>
                <p>
                   한화이글스, 최원호 퓨처스 감독과 3년 재계약<br><br>한화이글스가 최원호 퓨처스 감독과 3년 재계약을 맺었다.<br><br>퓨처스 감독으로서는 이례적인 장기계약이다. 현재 자리를 잡아가고 있는 서산 퓨처스팀의 육성 시스템을 긴 안목으로 보완, 지속해 나가겠다는 구단의 의지다.<br><br>최원호 감독은 지난 2019년 11월 한화이글스의 퓨처스 감독으로 부임해 2020년 6월부터는 감독대행으로 1군 선수단을 이끌었다. 2021년에는 퓨처스 사령탑으로 복귀해 구단의 팜 시스템을 재정비했고, 올 시즌 북부리그 우승 및 퓨처스리그 역대 최다 타이인 14연승을 기록하기도 했다.<br><br>최원호 감독의 장점으로는 편견없는 선수 기용으로 경쟁을 유도해 전력 강화를 이룬다는 지도 철학, 데이터에 기반한 과학적이고 객관적인 선수 평가, 3년간 구단에 몸담으며 젊은 선수들의 성장을 이끌었으며 구단 내부 사정과 선수단을 세밀히 파악하고 있다는 점 등이 꼽힌다.<br><br>한화이글스는 박찬혁 대표이사가 부임한 2021년부터 1군-퓨처스 일원화 운영을 이어오고 있다. 1군에 필요한 선수를 퓨처스에서 육성하고 발굴해 뎁스를 키우는 시스템이다.<br><br>구단은 그동안 카를로스 수베로 감독과 긴밀하게 소통해 온 최원호 감독의 재계약으로 1군-퓨처스 일원화 시스템 또한 더욱 견고해질 것으로 기대하고 있다.<br><br>최원호 감독은 "최근 박찬혁 대표이사님과 면담 후 계약을 결정했다. 믿고 기회를 주신 대표이사님께 감사드린다"며 "지난 3년 동안 우리 젊은 선수들과 한화이글스의 가능성을 확인했다. 이제 그 가능성을 결실로 바꿔나가야 한다. 1군에서 뛸 경쟁력 있는 선수를 키워내는 것이 퓨처스팀의 역할이다. 구단의 미래를 밝힌다는 책임감을 갖고 코치님들과 합심해 노력하겠다"고 말했다.<br><br>한편 최원호 감독은 1996년 현대유니콘스에서 KBO리그에 데뷔해 LG트윈스를 거쳐 2009년 현역에서 은퇴했다. 이후 LG 투수코치로 재임하며 지도자 경력을 시작했다. 단국대학교에서 운동역학으로 박사학위를 취득해 공부하는 지도자로도 이름을 알렸으며 해설위원, 국가대표팀 기술위원 등 다양한 경험을 쌓았다. 끝.</p>
              </div>
              <div class="news_area_2">
                <h1>한화이글스 내야수 변우혁-KIA 투수 한승혁, 장지수 1대 2 트레이드 단행</h1>
                <div> 
                  <p>작성일</p>
                  <p>2022.11.10</p>
                  <p>|</p>
                  <p>조회수</p>
                  <p>247</p><a href="#none"> 
                    <div> </div></a><a href="#none"> 
                    <div></div></a>
                </div>
                <p>
                   한화이글스 내야수 변우혁-KIA 투수 한승혁, 장지수 1대 2 트레이드 단행<br><br>한화이글스는 10일 내야수 변우혁과 KIA 타이거즈 투수 한승혁, 장지수 간 1대 2 트레이드를 실시했다.<br><br>한승혁은 1993년생으로 덕수고를 졸업한 뒤 2011 신인드래프트에서 KIA 타이거즈 1라운드 지명으로 입단, 통산 228경기 출장해 411.1이닝, 평균자책점 5.84, 18승 24패 19홀드 2세이브의 기록을 올렸다.<br><br>지난 시즌에는 24경기 중 16경기에 선발투수로 나서는 등 선발과 불펜 모두 가능한 자원이다. 특히 올 시즌 선발 경기에서 100구 내외의 투구수에도 시속 140km 후반대의 패스트볼을 구사하는 등 선발투수로 활용 가능한 스태미너를 보유하고 있다.<br><br>장지수는 2000년생의 군필 투수로, 성남고를 졸업한 뒤 2019년 2차 2라운드 20순위로 KIA에 입단한 유망주 투수다.<br><br>지난 시즌에는 1군에서 1경기 2이닝 등판하며 시즌 대부분을 퓨처스리그에서 보냈다. 1군 통산 기록은 23경기 32.2이닝, 평균자책점 5.23.<br><br>한화이글스는 유망주 중복 포지션 문제를 해결하면서 선발과 불펜 모두 가능한 투수 자원과 젊은 군필 상위 라운더 투수를 확보하며 투수진 뎁스를 보강했다.<br><br>손혁 단장은 "한화이글스가 강팀으로 성장하기 위해서는 선발투수 강화를 위한 뎁스 보충이 필요하다"며, "현재 구단의 젊은 선발진들은 변수가 많기 때문에, 안정적으로 선발로테이션에서 역할을 할 수 있고, 불펜까지도 가능한 투수자원이 필요했다"고 이번 트레이드의 이유를 설명했다.<br><br>그러면서 "한승혁 선수는 빠른 구속을 가진 불펜 자원으로, 지난 시즌 16경기에 선발 출장 경험까지 갖춘 선발 가능 자원으로 어린 선수들이 많은 우리 팀 마운드에서 다양한 역할을 소화할 수 있는 선수"라며 "두 투수의 가세로 구단의 투수진 뎁스가 한 층 두터워질 수 있을 것"이라고 말했다.<br><br>이어 "한화에는 변우혁 선수처럼 중복된 포지션에 유망주들이 많다" 며, "그동안 주전으로 성장한 유망주들에 가려 많은 기회를 받지 못했는데, 이번 트레이드를 통해 많은 기회를 부여받고 성장했으면 한다"고 덧붙였다. 끝.</p>
              </div>
              <div class="news_area_3">
                <h1>한화이글스, 이대진 수석코치 영입</h1>
                <div> 
                  <p>작성일</p>
                  <p>2022.11.09</p>
                  <p>|</p>
                  <p>조회수</p>
                  <p>188</p><a href="#none"> 
                    <div> </div></a><a href="#none"> 
                    <div></div></a>
                </div>
                <p>
                   한화이글스, 이대진 수석코치 영입<br><br>한화이글스는 9일 이대진 전 SSG 랜더스 투수코치를 1군 수석코치로 영입했다.<br><br>이대진 수석코치는 1993년 해태타이거즈(현 KIA타이거즈)에 입단해 LG트윈스에 이르기까지 화려한 선수생활을 보낸 뒤 한화이글스 재활코치와 투수코치를 시작으로 KIA타이거즈에 이어 최근 SSG랜더스에서 투수코치를 지낸 베테랑 코치다.<br><br>이대진 신임 수석코치는 영어에 능통한 것으로 알려져 있다.<br><br>이에 수베로 감독과 코칭스태프, 선수 간 원활한 가교 역할을 함과 동시에 깊은 리그 경험을 바탕으로 투수 경기 운영 및 선수 관리 등 전문 분야에서도 소통해 나갈 계획이다.<br><br>한화이글스는 이대진 수석코치를 비롯한 박승민 불펜코치, 김정민 배터리코치의 풍부한 리그 경험이 리그 적응을 마친 케네디 코치와 로사도 투수코치의 코칭시스템과 시너지를 발휘할 것으로 기대하고 있다. 끝.</p>
              </div>
            </div>
            <div class="bottom_content_2">
              <h1>다채로운 한화이글스의 모습을 만나보세요 </h1>
              <div> 
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="btn_close_sub"> <i class="xi-close-min"></i></div>
    </section>
    <section class="main_popup"> 
      <div class="popup_slogan"></div>
    </section>
  </body>
</html>

src/pug/hanwha.pug
doctype html
html(lang="KO")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    title 한화이글스
    link(rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png")
    link(rel="manifest" href="../img/favicon/manifest.json")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="#none" crossorigin)
    link(href="#none" rel="stylesheet")
    link(href="#none" rel="stylesheet")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css")
    link(rel="stylesheet", href="../css/hanwha.css")
    script(type="text/javascript", src="../js/hanwha.js")
  body
    
    header
      h1
        a(href="#none")
          .gnb_logo 
      ul.menu_list
        li.menu_title.menu_eagles EAGLES
          div
          article 
            p.menu_team 구단소개
            p.menu_team CI
            p.menu_histroy HISTROY
            p.menu_field 한화생명 이글스파크
        li.menu_title.menu_players PLAYERS
          div
        li.menu_title.menu_fan FAN
          div
        li.menu_title.menu_shop SHOP
          div
        li.menu_title.menu_live 실시간중계보기
          div
      ul.sns_list 
        li.sns_youtube
          a(href="https://www.youtube.com/channel/UCdq4Ji3772xudYRUatdzRrg" target="_blank") 
            i.xi-youtube-play
        li.sns_facebook 
          a(href="https://www.facebook.com/hanwhaeagles.news/" target="_blank") 
            i.xi-facebook
        li.sns_instagram 
          a(href="https://www.instagram.com/hanwhaeagles_soori/" target="_blank") 
            i.xi-instagram
        li.sns_twitter 
          a(href="https://twitter.com/hoodi_thespace" target="_blank") 
            i.xi-twitter
      div.slide_header
        i.xi-upload
    
    main 
      .waring_box
        p 본 사이트는 비상업적 목적으로 제작된 포트폴리오 사이트입니다.
      .video_wrap 
        video.main_video(src="../resource/movie_eagles.mp4" type="video/mp4" loop muted)
        div.hide_box
          div.video_text
      .gallery_wrap 
        .img_list 
          div.img_container
            .img_01 
            .img_02 
            .img_03 
            .img_04
            .img_05 
            .img_06
          div.img_container
            .img_01 
            .img_02 
            .img_03 
            .img_04
            .img_05 
            .img_06  
        .btn_gallery 
          div
          p GO TO GALLERY
      .news_wrap
        .news_item 
          .news_img 
          p 2022-11-10
          p
            | 한화이글스 내야수 변우혁-KIA 투수 한승혁,
            br
            | 장지수 1대 2 트레이드 단행
          p 한화이글스 내야수 변우혁-KIA 투수 한승혁, 장지수 1대
          a.read_news
            p READ MORE
            div
        .news_item 
          .news_img 
          p 2022-11-10
          p 
            | 한화이글스, 최원호 퓨처스 감독과 3년
            br
            | 재계약
          p 한화이글스, 최원호 퓨처스 감독과 3년 재계약
          a.read_news
            p READ MORE
            div
        .news_item 
          .news_img 
          p 2022-11-09
          p 한화이글스, 이대진 수석코치 영입
          p 한화이글스, 이대진 수석코치 영입 한화이글스는 9일
          a.read_news
            p READ MORE
            div
        .btn_news 
          div
          p VIEW ALL NEWS
      .product_wrap
        .product_container 
          a(href="#none")
            .product_box 
              .product_img
                .sold_out SOLD OUT
              p 한화이글스 오렌지 리사이클 유니폼
          a(href="#none")
            .product_box 
              .product_img
                .sold_out SOLD OUT
              p 한화이글스 리버시블 점퍼
              p NEW
          a(href="#none")
            .product_box 
              .product_img
                .sold_out SOLD OUT
              p 한화이글스 이글스 응원 깃발
          a(href="#none")
            .product_box 
              .product_img
                .sold_out SOLD OUT
              p 한화이글스 어센틱 모자
          a(href="#none")
            .product_box 
              .product_img
                .sold_out SOLD OUT
              p 한화이글스 홈 어센틱 유티폼(화이트)
              p NEW
              div
        .btn_product 
          div
          p VIEW ALL MD

    
    footer
      .footer_box
        p Hanwha Eagles
        div.btn_top
          i.xi-arrow-up
          | TOP
      .footer_box
        div 
          | 본 사이트는 비상업적 목적으로 제작된 포트폴리오 사이트입니다.
          br
          | 박경호 
          span |
          | TEL 010-3326-9750
        .btn_family 
          p 계열사 바로가기
          i.xi-plus
      .footer_box
        div 
          a(href="#none")
            p 법적고지
          a(href="#none")
            p 개인정보 처리방침
          a(href="#none")
            p 이용약관
          a(href="#none")
            p 고객문의
          a(href="#none")
            p 사이트맵
        p © 2014 HANWHA EAGLES. All rights Reserved.
    .show_family
      .family_box
        p 제조/건설
        div
          a(href="#none")
            p (주)한화
          a(href="#none")
            p 한화테크윈
          a(href="#none")
            p 한화임팩트
          a(href="#none")
            p 한화건설
          a(href="#none")
            p 한화에어로스페이스
          a(href="#none")
            p 한화정밀기계
          a(href="#none")
            p 한화토탈에너지스
          a(href="#none")
            p 한화디펜스
          a(href="#none")
            p 한화파워시스템
          a(href="#none")
            p 여천NCC
          a(href="#none")
            p 한화시스템
          a(href="#none")
            p 한화솔루션
          a(href="#none")
            p 한화에너지
      .family_box
        p 금융
        div
          a(href="#none")
            p 한화생명
          a(href="#none")
            p 한화손해보험
          a(href="#none")
            p 한화투자증권
          a(href="#none")
            p 한화자산운용
          a(href="#none")
            p 한화저축은행
      .family_box
        p 서비스/레저
        div
          a(href="#none")
            p 한화호텔&리조트
          a(href="#none")
            p 한화솔루션 갤러리아 부문
          a(href="#none")
            p 한화에스테이트
          a(href="#none")
            p 한화커넥트

    section.sub_popup 
      article.sub_inner 
        .content_eagles
          div.eagles_top
            p.active 구단소개
            p CI
            p HISTORY
            p 한화생명 이글스파크
          div.eagles_bottom
            div.bottom_content_1
              h1 한화이글스를 소개합니다.
              div 
              h2 
                span 한화이글스
                | 는 충청권을 연고로 1985년 한국 프로 야구(KBO)의 제7구단으로 출범했습니다.
              p 
                | 대전광역시 중구 부사동에 위치한 대전 한화생명 EAGLESPARK를 홈 구장으로 이용하고 있으며, 제2구장은 충청북도 청주시 서원구 사직동에 위치한 청주야구장입니다.
                br
                br
                | 보다 많은 분들이 야구를 관람하며 행복을 느낄 수 있도록 한화이글스는 투혼을 담은 경기를 위해 최선을 다하고 있습니다. 지속적인 강팀으로 발돋움 하고자 내부 육성 시스템을 정비, 중장기 계획을 바탕으로 한화이글스의 감독 및 코칭 스태프, 선수, 프런트 모두가 함께 노력하고 있습니다.
                br
                br
                | 늘 응원해주시는 팬들의 성원과 기대에 부응할 수 있도록 역동적인 경기와 다양한 마케팅을 전개해 팬과 함께 비상하는 구단이 되겠습니다.
            div.bottom_content_2
              div
                p 구단 로고타입
                div 
                div 
                  div 
                    p Wordmark
                    div 
                  div 
                    p Symbol
                    div 
                  div 
                    p Symbol
                    div 
              div 
                p Main color 
                div 
                p * 10% 이하의 포인트 컬러로 사용
              div
                p Color scheme
                div
            div.bottom_content_3
              h1
                | 한화이글스의
                br
                | 추억과 영광의
                br
                | 순간들을 함께하세요!
              div 
                .histroy_img 
                  div
                    div
                  div
                    div
                  div
                    div
                  div
                    div
                  div
                    div
                  div
                    div
                  div
                    div
                div.year_box
                  p 1980
                  p 1985
                  p 1990
                  p 1993
                  p 1999
                  p 2006
                  p 2018
                div.dot_box
                  div
                  div
                  div
                  div
                  div
                  div
                  div
                div.desc_box
                  p 프로야구 출범
                  p
                    | 1985년 한화그룹이 대전을 연고지로 삼은 제7구단으로 창단 준비 시작
                    br
                    span 팀 명칭 공모 결과 “빙그레이글스”로 결정
                  p 
                    | 20세기 최후의 승자! 한국시리즈 우승
                    br
                    | 돌풍의 신생팀에서 20세기 최후의 승자가 되기까지
                  p 구단 명칭 한화이글스로 변경
                  p 
                    span 1999년 한국시리즈 우승 (롯데전 4승 1패)
                    br
                    | 한국시리즈 MVP 구대성 (1승 3세이브)
                  p 
                    | 한국시리즈 준우승
                    br
                    | 류현진 2006년 신인왕, 시즌 MVP 동시 석권
                  p 
                    | 홈경기 역대 최다 관중 73만 기록
                    br
                    | 11년 만의 포스트시즌 진출(정규리그 3위 달성)
            div.bottom_content_4
              h1 한화생명 이글스파크를 소개합니다.
              div 
                p 구장및 위치 안내
                div 
                div 
                  div
                    div 
                      i.xi-maker 
                      p 주소 : 대전광역시 중구 대종로 373
                    div 
                      i.xi-call
                      p TEL : 042-530-8200
                    div 
                      i.xi-fax
                      p FAX : 042-642-2929
                  a(href="http://naver.me/5L3nWYfP")
                    div
                    p 네이버지도
                  a(href="https://place.map.kakao.com/8131581")
                    div 
                    p kakaomap 
        .content_players 
          h1 2022 선수 명단
          .member_area 
            .member_list 
              .member_box 
                .member_img 
                  div
                p.member_no 53
                p.member_name
                  | 김민우
                  br
                  span KIM MINWOO
                .btn_detail 프로필
                  div
              .member_box 
                .member_img 
                  div
                p.member_no 13
                p.member_name
                  | 최재훈
                  br
                  span CHOI JAEHUN
                .btn_detail 프로필
                  div
              .member_box 
                .member_img 
                  div
                p.member_no 37
                p.member_name
                  | 김인환
                  br
                  span KIM INHWAN
                .btn_detail 프로필
                  div
            .member_list 
              .member_box 
                .member_img 
                  div
                p.member_no 43
                p.member_name
                  | 정은원
                  br
                  span JUNG EUNWON
                .btn_detail 프로필
                  div
              .member_box 
                .member_img 
                  div
                p.member_no 8
                p.member_name
                  | 노시환
                  br
                  span ROH SIHWAN
                .btn_detail 프로필
                  div
              .member_box 
                .member_img 
                  div
                p.member_no 16
                p.member_name
                  | 하주석
                  br
                  span HA JUSUK
                .btn_detail 프로필
                  div
            .member_list 
              .member_box 
                .member_img 
                  div
                p.member_no 45
                p.member_name
                  | 이진영
                  br
                  span LEE JIN YOUNG
                .btn_detail 프로필
                  div
              .member_box 
                .member_img 
                  div
                p.member_no 12
                p.member_name
                  | 터크먼
                  br
                  span MICHAEL ROBERT TAUCHMAN
                .btn_detail 프로필
                  div
              .member_box 
                .member_img 
                  div
                p.member_no 17
                p.member_name
                  | 노수광
                  br
                  span RO SOOKWANG
                .btn_detail 프로필
                  div
            .member_list 
              .member_box 
                .member_img 
                  div
                p.member_no 25
                p.member_name
                  | 김태연
                  br
                  span KIM TAEYEON
                .btn_detail 프로필
                  div
          .member_detail 
            div.member_detail_img
            div
              div 
                p.member_detail_no 53
                p.member_detail_name
                  | 김민우
                  br
                  span KIM MINWOO
              div 
                .field_img 
                p.field_name 
                  | 투수
                  br
                  | 우투우타
              div 
                p 생년월일
                p.member_detail_birth
                  | 1995.07.25
                p 체격
                p.member_detail_health 
                  | 186cm, 97kg
                p 출신학교
                p.member_detail_school 
                  | 마산사파초-마산중-용마고
                p 주요경력
                p.member_detail_career 
                  | 2015 ~ 한화이글스
                  br
                  | 2014.03.30 고교야구 주말야구 노히트노런(울산공고 상대)
            div.btn_close_detail_member
              i.xi-close-min
        .content_live
          iframe(src="https://www.youtube.com/embed/foAFQ-DMjBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
        .content_shop
          a.shop_item(href="#none") 
            p BEST
            div 
              .sold_out SOLD OUT
            p
              | 한화이글스 ⨉ 텀블러
              br
              | 텀블러
          a.shop_item(href="#none") 
            p BEST
            div 
              .sold_out SOLD OUT
            p
              | 한화이글스 ⨉ 락앤락
              br
              | 머그컵
          a.shop_item(href="#none") 
            p NEW
            div 
              .sold_out SOLD OUT
            p 수리쿠션
          a.shop_item(href="#none") 
            p NEW
            div 
              .sold_out SOLD OUT
            p 이글스 빅볼
          a.shop_item(href="#none") 
            p NEW
            div 
              .sold_out SOLD OUT
            p 화이트 리사이클 유니폼
          a.shop_item(href="#none") 
            p NEW
            div 
              .sold_out SOLD OUT
            p 그레이 리사이클 유니폼
          a.shop_item(href="#none") 
            p NEW
            div 
              .sold_out SOLD OUT
            p 오렌지 리사이클 유니폼
          a.shop_item(href="#none") 
            p NEW
            div 
              .sold_out SOLD OUT
            p 다크 리사이클 유니폼

        .content_fan
          div.fan_top
            p.active 구단소식
            p 갤러리
          div.fan_bottom
            div.bottom_content_1
              .news_area_1
                h1 한화이글스, 최원호 퓨처스 감독과 3년 재계약
                div 
                  p 작성일
                  p 2022.11.10
                  p |
                  p 조회수
                  p 141
                  a(href="#none") 
                    div 
                  a(href="#none") 
                    div
                p 
                  | 한화이글스, 최원호 퓨처스 감독과 3년 재계약
                  br
                  br
                  | 한화이글스가 최원호 퓨처스 감독과 3년 재계약을 맺었다.
                  br
                  br
                  | 퓨처스 감독으로서는 이례적인 장기계약이다. 현재 자리를 잡아가고 있는 서산 퓨처스팀의 육성 시스템을 긴 안목으로 보완, 지속해 나가겠다는 구단의 의지다.
                  br
                  br
                  | 최원호 감독은 지난 2019년 11월 한화이글스의 퓨처스 감독으로 부임해 2020년 6월부터는 감독대행으로 1군 선수단을 이끌었다. 2021년에는 퓨처스 사령탑으로 복귀해 구단의 팜 시스템을 재정비했고, 올 시즌 북부리그 우승 및 퓨처스리그 역대 최다 타이인 14연승을 기록하기도 했다.
                  br
                  br
                  | 최원호 감독의 장점으로는 편견없는 선수 기용으로 경쟁을 유도해 전력 강화를 이룬다는 지도 철학, 데이터에 기반한 과학적이고 객관적인 선수 평가, 3년간 구단에 몸담으며 젊은 선수들의 성장을 이끌었으며 구단 내부 사정과 선수단을 세밀히 파악하고 있다는 점 등이 꼽힌다.
                  br
                  br
                  | 한화이글스는 박찬혁 대표이사가 부임한 2021년부터 1군-퓨처스 일원화 운영을 이어오고 있다. 1군에 필요한 선수를 퓨처스에서 육성하고 발굴해 뎁스를 키우는 시스템이다.
                  br
                  br
                  | 구단은 그동안 카를로스 수베로 감독과 긴밀하게 소통해 온 최원호 감독의 재계약으로 1군-퓨처스 일원화 시스템 또한 더욱 견고해질 것으로 기대하고 있다.
                  br
                  br
                  | 최원호 감독은 "최근 박찬혁 대표이사님과 면담 후 계약을 결정했다. 믿고 기회를 주신 대표이사님께 감사드린다"며 "지난 3년 동안 우리 젊은 선수들과 한화이글스의 가능성을 확인했다. 이제 그 가능성을 결실로 바꿔나가야 한다. 1군에서 뛸 경쟁력 있는 선수를 키워내는 것이 퓨처스팀의 역할이다. 구단의 미래를 밝힌다는 책임감을 갖고 코치님들과 합심해 노력하겠다"고 말했다.
                  br
                  br
                  | 한편 최원호 감독은 1996년 현대유니콘스에서 KBO리그에 데뷔해 LG트윈스를 거쳐 2009년 현역에서 은퇴했다. 이후 LG 투수코치로 재임하며 지도자 경력을 시작했다. 단국대학교에서 운동역학으로 박사학위를 취득해 공부하는 지도자로도 이름을 알렸으며 해설위원, 국가대표팀 기술위원 등 다양한 경험을 쌓았다. 끝.
              .news_area_2
                h1 한화이글스 내야수 변우혁-KIA 투수 한승혁, 장지수 1대 2 트레이드 단행
                div 
                  p 작성일
                  p 2022.11.10
                  p |
                  p 조회수
                  p 247
                  a(href="#none") 
                    div 
                  a(href="#none") 
                    div
                p 
                  | 한화이글스 내야수 변우혁-KIA 투수 한승혁, 장지수 1대 2 트레이드 단행
                  br
                  br
                  | 한화이글스는 10일 내야수 변우혁과 KIA 타이거즈 투수 한승혁, 장지수 간 1대 2 트레이드를 실시했다.
                  br
                  br
                  | 한승혁은 1993년생으로 덕수고를 졸업한 뒤 2011 신인드래프트에서 KIA 타이거즈 1라운드 지명으로 입단, 통산 228경기 출장해 411.1이닝, 평균자책점 5.84, 18승 24패 19홀드 2세이브의 기록을 올렸다.
                  br
                  br
                  | 지난 시즌에는 24경기 중 16경기에 선발투수로 나서는 등 선발과 불펜 모두 가능한 자원이다. 특히 올 시즌 선발 경기에서 100구 내외의 투구수에도 시속 140km 후반대의 패스트볼을 구사하는 등 선발투수로 활용 가능한 스태미너를 보유하고 있다.
                  br
                  br
                  | 장지수는 2000년생의 군필 투수로, 성남고를 졸업한 뒤 2019년 2차 2라운드 20순위로 KIA에 입단한 유망주 투수다.
                  br
                  br
                  | 지난 시즌에는 1군에서 1경기 2이닝 등판하며 시즌 대부분을 퓨처스리그에서 보냈다. 1군 통산 기록은 23경기 32.2이닝, 평균자책점 5.23.
                  br
                  br
                  | 한화이글스는 유망주 중복 포지션 문제를 해결하면서 선발과 불펜 모두 가능한 투수 자원과 젊은 군필 상위 라운더 투수를 확보하며 투수진 뎁스를 보강했다.
                  br
                  br
                  | 손혁 단장은 "한화이글스가 강팀으로 성장하기 위해서는 선발투수 강화를 위한 뎁스 보충이 필요하다"며, "현재 구단의 젊은 선발진들은 변수가 많기 때문에, 안정적으로 선발로테이션에서 역할을 할 수 있고, 불펜까지도 가능한 투수자원이 필요했다"고 이번 트레이드의 이유를 설명했다.
                  br
                  br
                  | 그러면서 "한승혁 선수는 빠른 구속을 가진 불펜 자원으로, 지난 시즌 16경기에 선발 출장 경험까지 갖춘 선발 가능 자원으로 어린 선수들이 많은 우리 팀 마운드에서 다양한 역할을 소화할 수 있는 선수"라며 "두 투수의 가세로 구단의 투수진 뎁스가 한 층 두터워질 수 있을 것"이라고 말했다.
                  br
                  br
                  | 이어 "한화에는 변우혁 선수처럼 중복된 포지션에 유망주들이 많다" 며, "그동안 주전으로 성장한 유망주들에 가려 많은 기회를 받지 못했는데, 이번 트레이드를 통해 많은 기회를 부여받고 성장했으면 한다"고 덧붙였다. 끝.
              .news_area_3
                h1 한화이글스, 이대진 수석코치 영입
                div 
                  p 작성일
                  p 2022.11.09
                  p |
                  p 조회수
                  p 188
                  a(href="#none") 
                    div 
                  a(href="#none") 
                    div
                p 
                  | 한화이글스, 이대진 수석코치 영입
                  br
                  br
                  | 한화이글스는 9일 이대진 전 SSG 랜더스 투수코치를 1군 수석코치로 영입했다.
                  br
                  br
                  | 이대진 수석코치는 1993년 해태타이거즈(현 KIA타이거즈)에 입단해 LG트윈스에 이르기까지 화려한 선수생활을 보낸 뒤 한화이글스 재활코치와 투수코치를 시작으로 KIA타이거즈에 이어 최근 SSG랜더스에서 투수코치를 지낸 베테랑 코치다.
                  br
                  br
                  | 이대진 신임 수석코치는 영어에 능통한 것으로 알려져 있다.
                  br
                  br
                  | 이에 수베로 감독과 코칭스태프, 선수 간 원활한 가교 역할을 함과 동시에 깊은 리그 경험을 바탕으로 투수 경기 운영 및 선수 관리 등 전문 분야에서도 소통해 나갈 계획이다.
                  br
                  br
                  | 한화이글스는 이대진 수석코치를 비롯한 박승민 불펜코치, 김정민 배터리코치의 풍부한 리그 경험이 리그 적응을 마친 케네디 코치와 로사도 투수코치의 코칭시스템과 시너지를 발휘할 것으로 기대하고 있다. 끝.
            div.bottom_content_2
              h1 다채로운 한화이글스의 모습을 만나보세요 
              div 
                div
                div
                div
                div
                div
                div
                div
                div

  
      .btn_close_sub 
        i.xi-close-min

    section.main_popup 
      div.popup_slogan
